; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:main_168p16m]
platform = atmelavr
board = ATmega168
framework = arduino

upload_protocol = stk500v2
upload_speed = 115200
upload_port = /dev/ttyACM0
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -c$UPLOAD_PROTOCOL
  -pm328p
  -Ulfuse:w:0xFF:m
  -Uhfuse:w:0xD6:m
  -Uefuse:w:0xFD:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i